<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <object class="AdwPreferencesPage" id="root">
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Behavior</property>
        <child>
          <object class="AdwSwitchRow" id="launch_row">
            <property name="title" translatable="yes">Launch at login</property>
            <property name="subtitle" translatable="yes">Start automatically on session start</property>
            <property name="active">false</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="notif_row">
            <property name="title" translatable="yes">Show notifications</property>
            <property name="active">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Placeholder</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">General page placeholder</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
